//
//  ContentView.swift
//

import SwiftUI

@available(iOS 13.0, *)
struct ContentView: View {
    var body: some View {
        NavigationView {
            List {
                {% for type in types.implementing.ReferencePreview %}
                {{type.name}}.navigationLink()
                {% endfor %}
            }
            .navigationBarTitle(Text("Components"))
        }
    }
}

@available(iOS 13.0, *)
struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}